<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Rr-pI-XcV" customClass="MessageView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-2T-SId">
                    <rect key="frame" x="16" y="16" width="343" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-KY-oht">
                    <rect key="frame" x="16" y="45.5" width="343" height="52.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XXi-n3-qUt"/>
            <color key="backgroundColor" red="0.047058823529411764" green="0.67450980392156867" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XXi-n3-qUt" firstAttribute="trailing" secondItem="s5m-2T-SId" secondAttribute="trailing" constant="16" id="3gR-S2-3ls"/>
                <constraint firstItem="DUG-KY-oht" firstAttribute="top" secondItem="s5m-2T-SId" secondAttribute="bottom" constant="8" id="KLK-Wn-wyY"/>
                <constraint firstItem="XXi-n3-qUt" firstAttribute="bottom" secondItem="DUG-KY-oht" secondAttribute="bottom" constant="16" id="RG3-uL-ebf"/>
                <constraint firstItem="s5m-2T-SId" firstAttribute="top" secondItem="XXi-n3-qUt" secondAttribute="top" constant="16" id="Tdu-xc-m54"/>
                <constraint firstItem="XXi-n3-qUt" firstAttribute="trailing" secondItem="DUG-KY-oht" secondAttribute="trailing" constant="16" id="rrQ-iU-oEx"/>
                <constraint firstItem="DUG-KY-oht" firstAttribute="leading" secondItem="XXi-n3-qUt" secondAttribute="leading" constant="16" id="xqa-rt-Uli"/>
                <constraint firstItem="s5m-2T-SId" firstAttribute="leading" secondItem="XXi-n3-qUt" secondAttribute="leading" constant="16" id="zxF-9Z-dso"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyLabel" destination="DUG-KY-oht" id="79Q-cf-HEN"/>
                <outlet property="titleLabel" destination="s5m-2T-SId" id="Jf2-Kz-jh4"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="-410"/>
        </view>
    </objects>
</document>
